# Heloilo.Backend

./: .dockerignore  Dockerfile  Heloilo.Backend.csproj  Heloilo.Backend.http  Heloilo.Backend.sln  Program.cs  README.md  RENDER_DEPLOY.md  appsettings.json  database-schema.md  heloilo.db  heloilo.db-shm  heloilo.db-wal  repomix-output.xml
Heloilo.Application/: Heloilo.Application.csproj
Heloilo.Application/DTOs/Activity/: CreateActivityDto.cs  DailyActivityDto.cs
Heloilo.Application/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
Heloilo.Application/DTOs/Celebration/: AnniversaryInfoDto.cs
Heloilo.Application/DTOs/Chat/: ChatMessageDto.cs  SendMessageDto.cs
Heloilo.Application/DTOs/Favorite/: FavoriteDto.cs
Heloilo.Application/DTOs/Memory/: CreateMemoryDto.cs  MemoryDto.cs
Heloilo.Application/DTOs/MoodLog/: CreateMoodLogDto.cs  MoodDashboardDto.cs  MoodLogDto.cs
Heloilo.Application/DTOs/Notification/: NotificationDto.cs  NotificationPreferenceDto.cs
Heloilo.Application/DTOs/Relationship/: CreateRelationshipInvitationDto.cs  InitialSetupStatusDto.cs  RelationshipDto.cs  RelationshipInvitationDto.cs  UpdateRelationshipConfigurationDto.cs
Heloilo.Application/DTOs/Reminder/: ReminderDto.cs
Heloilo.Application/DTOs/Shared/: MediaFileResult.cs  SharedContentDto.cs
Heloilo.Application/DTOs/Status/: UpdateStatusDto.cs  UserStatusDto.cs
Heloilo.Application/DTOs/Story/: CreateStoryPageDto.cs  StoryPageDto.cs
Heloilo.Application/DTOs/User/: UpdatePasswordDto.cs  UpdateThemeDto.cs  UpdateUserDto.cs  UserDto.cs
Heloilo.Application/DTOs/Wish/: CreateWishCommentDto.cs  CreateWishDto.cs  UpdateWishDto.cs  WishCategoryDto.cs  WishCommentDto.cs  WishDto.cs
Heloilo.Application/Extensions/: ServiceCollectionExtensions.cs
Heloilo.Application/Helpers/: FilterHelper.cs  ImageCompressionHelper.cs  InputSanitizationHelper.cs  PaginationHelper.cs  RelationshipValidationHelper.cs  ValidationHelper.cs
Heloilo.Application/Hubs/: ChatHub.cs  NotificationHub.cs
Heloilo.Application/Interfaces/: IActivityService.cs  IAnalyticsService.cs  IAuthService.cs  IBackupService.cs  ICelebrationService.cs  IChatService.cs  IDataExportService.cs  IEmailService.cs  IFavoriteService.cs  IMediaService.cs  IMemoryService.cs  IMoodLogService.cs  INotificationService.cs  IRelationshipService.cs  IReminderService.cs  ISharedContentService.cs  IStoryService.cs  IUserService.cs  IUserStatusService.cs  IWishService.cs
Heloilo.Application/Services/: ActivityService.cs  AnalyticsService.cs  AuthService.cs  BackupService.cs  CelebrationService.cs  ChatService.cs  DataExportService.cs  EmailService.cs  FavoriteService.cs  MediaService.cs  MemoryService.cs  MoodLogService.cs  NotificationService.cs  RelationshipService.cs  ReminderService.cs  SharedContentService.cs  StoryService.cs  UserService.cs  UserStatusService.cs  WishService.cs
Heloilo.Application/Workers/: ReminderWorker.cs
Heloilo.Domain/: Heloilo.Domain.csproj
Heloilo.Domain/Models/Common/: BaseEntity.cs  CursorPagedResult.cs  ISoftDeletable.cs  PagedResult.cs
Heloilo.Domain/Models/Entities/: ChatMessage.cs  DailyActivity.cs  EmailVerificationToken.cs  Favorite.cs  InitialSetup.cs  Memory.cs  MemoryMedia.cs  MemoryTag.cs  MessageMedia.cs  MoodLog.cs  MoodType.cs  Notification.cs  NotificationPreference.cs  PasswordResetToken.cs  Relationship.cs  RelationshipInvitation.cs  Reminder.cs  SharedContent.cs  StoryPage.cs  User.cs  UserStatus.cs  Wish.cs  WishCategory.cs  WishComment.cs
Heloilo.Domain/Models/Enums/: CelebrationType.cs  ContentType.cs  DeliveryStatus.cs  IntensityLevel.cs  InvitationStatus.cs  MessageType.cs  MoodCategory.cs  NotificationType.cs  RecurrenceType.cs  WishStatus.cs
Heloilo.Infrastructure/: Heloilo.Infrastructure.csproj
Heloilo.Infrastructure/Data/: HeloiloDbContext.cs
Heloilo.Infrastructure/Data/Configurations/: ChatMessageConfiguration.cs  DailyActivityConfiguration.cs  EmailVerificationTokenConfiguration.cs  FavoriteConfiguration.cs  InitialSetupConfiguration.cs  MemoryConfiguration.cs  MemoryMediaConfiguration.cs  MemoryTagConfiguration.cs  MessageMediaConfiguration.cs  MoodLogConfiguration.cs  MoodTypeConfiguration.cs  NotificationConfiguration.cs  NotificationPreferenceConfiguration.cs  PasswordResetTokenConfiguration.cs  RelationshipConfiguration.cs  RelationshipInvitationConfiguration.cs  ReminderConfiguration.cs  SharedContentConfiguration.cs  StoryPageConfiguration.cs  UserConfiguration.cs  UserStatusConfiguration.cs  WishCategoryConfiguration.cs  WishCommentConfiguration.cs  WishConfiguration.cs
Heloilo.WebAPI/: RouteMessages.cs
Migrations/: 20251108022423_AddReminderAndAccountDeletionFields.Designer.cs  20251108022423_AddReminderAndAccountDeletionFields.cs  (+1 more)
(+35 files in other folders)
